MainWindow.xaml

<Window x:Class="TestWPFCore30.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPFCore30"
        mc:Ignorable="d"
        Title="Conway's Game of Life" Height="300" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="4 4 6 4">
            <Label Content="Grid width"/>
            <TextBox Text="{Binding ViewModel.Width, Mode=TwoWay, FallbackValue=30}"/>
            <Label Content="Grid height"/>
            <TextBox Text="{Binding ViewModel.Height, Mode=TwoWay, FallbackValue=30}"/>
            <Button Content="Start" Margin="20 20 20 0" Click="StartGame" IsEnabled="{Binding ViewModel.IsStopped, Mode=OneWay}"/>
            <Button Content="Stop" Margin="20 20 20 0" Click="StopGame" IsEnabled="{Binding ViewModel.IsStarted, Mode=OneWay}"/>
        </StackPanel>
        <ScrollViewer Margin="4" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Border BorderThickness="1" BorderBrush="Brown">
                <TextBlock Text="{Binding ViewModel.Display, Mode=OneWay}" TextWrapping="Wrap" FontFamily="Courier New" />
            </Border>
        </ScrollViewer>
    </Grid>
</Window>
